# дано двузначное число. Вывести число, полученное
# при перестановки цифр исходного числа.

try:
    num_str = input("Введите двузначное число: ")
    num = int(num_str)
    if 10 <= num <= 99:
        t = num // 10  # это будут десятки, (без остатка)
        e = num % 10  # это будут единицы,(остаток)
        reversed_num = e * 10 + t
        print("Вы получили число: " + str(reversed_num)) # str переделывает число в строку
    else:
        print("Введено некорректное число")
except ValueError:
    print("Вы ввели не число!!")